package Commands;

/**
 *  Класс для вывода справки по всем командам
 *
 */
public class CommandHelp implements Command {
    /**
     *  Вывод справкипо всем командам
     *
     */
    String message = "";
    public String action(){

        message +="\nhelp: вывести справку по доступным командам\n";
        message +="info : вывести в стандартный поток вывода информацию о коллекции\n";
        message +="show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n";
        message +="add {element} : добавить новый элемент в коллекцию\n";
        message +="update id {element} : обновить значение элемента коллекции, id которого равен заданному\n";
        message +="remove_by_id id : удалить элемент из коллекции по его id\n";
        message +="clear : очистить коллекцию\n";
        message +="save : сохранить коллекцию в файл\n";
        message +="execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n";
        message +="exit : завершить программу (без сохранения в файл)\n";
        message +="add_if_max {element} : добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции\n";
        message +="add_if_min {element} : добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции\n";
        message +="remove_greater {element} : удалить из коллекции все элементы, превышающие заданный\n";
        message +="group_counting_by_coordinates : сгруппировать элементы коллекции по значению поля coordinates, вывести количество элементов в каждой группе\n";
        message +="filter_contains_name name : вывести элементы, значение поля name которых содержит заданную подстроку\n";
    return message;
    }
}
